<?php

$errorflg = 1;
$hidden = "hidden";

$pagetitle = "uÀ“o˜^";

#POST/submit‚³‚ê‚½‚Æ‚«
if($_SERVER["REQUEST_METHOD"] == "POST" && isset($_POST["submit"])){
  
  # “ü—ÍƒGƒ‰[‚Í‚ ‚é‚©
  if(errorflg){
  
  }

}


# •`‰æ
echo <<<_TEMPLATE_
<html>
<head><title>IT-Lab. uÀ“o˜^</title></head>
<body><div>
<h1>$pagetitle</h1>
<p>¦ ‚Í•K{“ü—Í‚Å</p>
<div id="errors">$message_error</div>
<form action="./regist.php" method="POST" enctype="multipart/form-data">
<p><span class="input_title">uÀ”Ô†&nbsp;¦</span><input type="text" name="courseno" size="30" $hidden />$form_courseno</p>
<p><span class="input_title">uÀ–¼&nbsp;¦</span>$form_coursename</p>
<p><span class="input_title">uÀŠJÃ“ú&nbsp;¦</span>$form_thedate_year”N&nbsp;$form_thedate_monthŒ&nbsp;$form_thedate_day“ú</p>
<p><span class="input_title">ŠJn&nbsp;¦</span>$form_starttime_h&nbsp;$form_starttime_m&nbsp;•ª</p>
<p><span class="input_title">I—¹&nbsp;¦</span>$form_endtime_h&nbsp;$form_endtime_m&nbsp;•ª</p>
<p><span class="input_title">’èˆõ&nbsp;¦</span>$form_vacantseatsl</p>
<input $back_button_property />
<input $next_button_property />
</form>
</div>
</body>
</html>
_TEMPLATE_

?>