mysql> delete from bookpurchase where id=6;
Query OK, 1 row affected (0.00 sec)

mysql> select * from bookpurchase;
+----+---------------+--------------+----------+
| id | isbn          | purchasedate | quantity |
+----+---------------+--------------+----------+
| 1  | 4-5312-0202-2 | 2008-01-25   |        5 |
| 2  | 4-5555-4444-5 | 2008-01-25   |        5 |
| 3  | 4-8899-6667-3 | 2008-01-25   |        5 |
| 4  | 4-5677-0222-1 | 2008-03-02   |        1 |
| 5  | 4-5677-0222-1 | 2008-03-08   |        1 |
+----+---------------+--------------+----------+
5 rows in set (0.00 sec)

mysql>