mysql> select * from bookinfo;
+---------------+------------------------------------+-------+------------+-----
-------+
| isbn          | booknm                             | price | publishnm  | cate
goryid |
+---------------+------------------------------------+-------+------------+-----
-------+
| 4-0010-1111-1 | 猫の一日                           |  2000 | 猫田出版   | 999
       |
| 4-5312-0202-2 | サルでもネコでもよくわかるかもJava |  1500 | 落葉社     | 001
       |
| 4-5555-4444-5 | データベースの基本の基本           |  2500 | 落葉社     | 002
       |
| 4-5677-0222-1 | 秋葉原グルメスポット特集           |  1000 | 秋葉原出版 | 999
       |
| 4-8899-6667-3 | 一日1時間Java問題集                |  3000 | ウィル     | 001
       |
+---------------+------------------------------------+-------+------------+-----
-------+
5 rows in set (0.00 sec)

mysql>