mysql> select booknm, concat(price,'円') from bookinfo;
+------------------------------------+--------------------+
| booknm                             | concat(price,'円') |
+------------------------------------+--------------------+
| 猫の一日                           | 2000円             |
| サルでもネコでもよくわかるかもJava | 1500円             |
| データベースの基本の基本           | 2500円             |
| 秋葉原グルメスポット特集           | 1000円             |
| 一日1時間Java問題集                | 3000円             |
+------------------------------------+--------------------+
5 rows in set (0.02 sec)

mysql> select booknm as '書籍名' , concat(price,'円') as '価格' from bookinfo;
+------------------------------------+--------+
| 書籍名                             | 価格   |
+------------------------------------+--------+
| 猫の一日                           | 2000円 |
| サルでもネコでもよくわかるかもJava | 1500円 |
| データベースの基本の基本           | 2500円 |
| 秋葉原グルメスポット特集           | 1000円 |
| 一日1時間Java問題集                | 3000円 |
+------------------------------------+--------+
5 rows in set (0.02 sec)

mysql>