mysql> insert into userinfo (uname,uname_kana,prefecture,city,oaddress,tel,sex,b
irthday,mail,indate)
    -> values ('秋葉原学','アキハバラマナブ','東京都','千代田区','秋葉原1-2-1','
03-1111-2222','男','19800101','manabu@akihabara.ne.jp',current_date());
Query OK, 1 row affected (0.02 sec)

mysql> select * from userinfo;
+--------+----------+------------------+------------+----------+-------------+--
------------+-----+------------+------------------------+------------+----------
-----------+
| userid | uname    | uname_kana       | prefecture | city     | oaddress    | t
el          | sex | birthday   | mail                   | indate     | upddate
           |
+--------+----------+------------------+------------+----------+-------------+--
------------+-----+------------+------------------------+------------+----------
-----------+
|      1 | 秋葉原学 | アキハバラマナブ | 東京都     | 千代田区 | 秋葉原1-2-1 | 0
3-1111-2222 | 男  | 1980-01-01 | manabu@akihabara.ne.jp | 2009-04-17 | 2009-04-1
7 18:36:23 |
+--------+----------+------------------+------------+----------+-------------+--
------------+-----+------------+------------------------+------------+----------
-----------+
1 row in set (0.00 sec)

mysql> insert into userinfo (uname,uname_kana,prefecture,city,oaddress,tel,sex,b
irthday,mail,indate)
    -> values ('神田明','カンダアキラ','東京都','千代田区','神田2-1','03-2222-33
33','男','19700202','akira@kanda.ne.jp',current_date());
Query OK, 1 row affected (0.00 sec)

mysql> select * from userinfo;
+--------+----------+------------------+------------+----------+-------------+--
------------+-----+------------+------------------------+------------+----------
-----------+
| userid | uname    | uname_kana       | prefecture | city     | oaddress    | t
el          | sex | birthday   | mail                   | indate     | upddate
           |
+--------+----------+------------------+------------+----------+-------------+--
------------+-----+------------+------------------------+------------+----------
-----------+
|      1 | 秋葉原学 | アキハバラマナブ | 東京都     | 千代田区 | 秋葉原1-2-1 | 0
3-1111-2222 | 男  | 1980-01-01 | manabu@akihabara.ne.jp | 2009-04-17 | 2009-04-1
7 18:36:23 |
|      2 | 神田明   | カンダアキラ     | 東京都     | 千代田区 | 神田2-1     | 0
3-2222-3333 | 男  | 1970-02-02 | akira@kanda.ne.jp      | 2009-04-17 | 2009-04-1
7 18:38:09 |
+--------+----------+------------------+------------+----------+-------------+--
------------+-----+------------+------------------------+------------+----------
-----------+
2 rows in set (0.00 sec)

mysql> values ('上野広','ウエノヒロシ','東京都','台東区','上野6丁目2番','03-3333
-4444','男','19750303','hiroshi@ueno.ne.jp',current_date());
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MySQL server version for the right syntax to use near 'value
s ('上野広','ウエノヒロシ','東京都','台東区','上野6丁目2番','03-3333-4444',' at
line 1
mysql> insert into userinfo (uname,uname_kana,prefecture,city,oaddress,tel,sex,b
irthday,mail,indate)
    -> values ('上野広','ウエノヒロシ','東京都','台東区','上野6丁目2番','03-3333
-4444','男','19750303','hiroshi@ueno.ne.jp',current_date());
Query OK, 1 row affected (0.00 sec)

mysql> insert into userinfo (uname,uname_kana,prefecture,city,oaddress,tel,sex,b
irthday,mail,indate)
    -> values ('入間緑','イルマミドリ','東京都','入間市','入間400','04-2222-3333
','女','19850404','midori@iruma.ne.jp',current_date());
Query OK, 1 row affected (0.00 sec)

mysql> insert into userinfo (uname,uname_kana,prefecture,city,oaddress,tel,sex,b
irthday,mail,indate)
    -> values ('両国太郎','リョウゴクタロウ','東京都','墨田区','両国555','03-444
4-5555','男','19650505','taro@ryogoku.ne.jp',current_date());
Query OK, 1 row affected (0.00 sec)

mysql> select * from userinfo;
+--------+----------+------------------+------------+----------+--------------+-
-------------+-----+------------+------------------------+------------+---------
------------+
| userid | uname    | uname_kana       | prefecture | city     | oaddress     |
tel          | sex | birthday   | mail                   | indate     | upddate
            |
+--------+----------+------------------+------------+----------+--------------+-
-------------+-----+------------+------------------------+------------+---------
------------+
|      1 | 秋葉原学 | アキハバラマナブ | 東京都     | 千代田区 | 秋葉原1-2-1  |
03-1111-2222 | 男  | 1980-01-01 | manabu@akihabara.ne.jp | 2009-04-17 | 2009-04-
17 18:36:23 |
|      2 | 神田明   | カンダアキラ     | 東京都     | 千代田区 | 神田2-1      |
03-2222-3333 | 男  | 1970-02-02 | akira@kanda.ne.jp      | 2009-04-17 | 2009-04-
17 18:38:09 |
|      3 | 上野広   | ウエノヒロシ     | 東京都     | 台東区   | 上野6丁目2番 |
03-3333-4444 | 男  | 1975-03-03 | hiroshi@ueno.ne.jp     | 2009-04-17 | 2009-04-
17 18:40:15 |
|      4 | 入間緑   | イルマミドリ     | 東京都     | 入間市   | 入間400      |
04-2222-3333 | 女  | 1985-04-04 | midori@iruma.ne.jp     | 2009-04-17 | 2009-04-
17 18:41:49 |
|      5 | 両国太郎 | リョウゴクタロウ | 東京都     | 墨田区   | 両国555      |
03-4444-5555 | 男  | 1965-05-05 | taro@ryogoku.ne.jp     | 2009-04-17 | 2009-04-
17 18:43:04 |
+--------+----------+------------------+------------+----------+--------------+-
-------------+-----+------------+------------------------+------------+---------
------------+
5 rows in set (0.03 sec)

mysql> insert into productinfo (productid,productnm,price,quantity,indate)
    -> values('P0001','世界一簡単なJavaの本',2500,10,current_date());
Query OK, 1 row affected (0.02 sec)

mysql> insert into productinfo (productid,productnm,price,quantity,indate)
    -> values('P0002','サルでもできるSQL入門',4000,6,current_date());
Query OK, 1 row affected (0.00 sec)

mysql> insert into productinfo (productid,productnm,price,quantity,indate)
    -> values('P0001','世界一簡単なJavaの本',2500,10,current_date());
ERROR 1062 (23000): Duplicate entry 'P0001' for key 1
mysql> insert into productinfo (productid,productnm,price,quantity,indate)
    -> values('P0003','楽しいJavaプログラミング',3500,5,current_date());
Query OK, 1 row affected (0.02 sec)

mysql> select * from productinfo;
+-----------+--------------------------+-------+----------+------------+--------
-------------+
| productid | productnm                | price | quantity | indate     | upddate
             |
+-----------+--------------------------+-------+----------+------------+--------
-------------+
| P0001     | 世界一簡単なJavaの本     |  2500 |       10 | 2009-04-17 | 2009-04
-17 18:47:33 |
| P0002     | サルでもできるSQL入門    |  4000 |        6 | 2009-04-17 | 2009-04
-17 18:48:11 |
| P0003     | 楽しいJavaプログラミング |  3500 |        5 | 2009-04-17 | 2009-04
-17 18:48:48 |
+-----------+--------------------------+-------+----------+------------+--------
-------------+
3 rows in set (0.00 sec)

mysql>